# House-Price-Prediction-Spark

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/: HousePricePrediction.java
